// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target x86_64-apple-ios14.1-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TwoDFunction
import Foundation
import Swift
@_exported import TwoDFunction
public struct TwoDFunction {
  public init()
  public func square(_ num: Swift.Double) -> Swift.Double
  public func reverse(_ num: Swift.Double) -> Swift.Double
  public func root(_ num: Swift.Double) -> Swift.Double
  public func logarithm(_ num: Swift.Double) -> Swift.Double
  public func loge(_ num: Swift.Double) -> Swift.Double
}
