// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios14.1 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TrigFuncCalculation
import Foundation
import Swift
@_exported import TrigFuncCalculation
public struct TrigFuncCalculation {
  public init()
  public func signFunc(_ num: Swift.Double) -> Swift.Double
  public func cosFunc(_ num: Swift.Double) -> Swift.Double
  public func tanFunc(_ num: Swift.Double) -> Swift.Double
}
